# course-spring-security-labs

./: README.md
spring-security-lab/: pom.xml
spring-security-lab-solutions/: pom.xml
spring-security-lab-solutions/src/main/java/be/cocoding/training/spring/rest/: UserController.java  UserService.java  UserServiceImpl.java
spring-security-lab-solutions/src/main/java/be/cocoding/training/spring/service/: HelloServiceImpl.java
spring-security-lab-solutions/src/main/resources/spring/: application-context.xml  security-context.xml
spring-security-lab-solutions/src/main/webapp/: home.jsp  secured-user.jsp
spring-security-lab-solutions/src/main/webapp/WEB-INF/: web.xml
spring-security-lab-solutions/src/test/java/be/cocoding/training/spring/rest/: UserControllerEx1Test.java  UserControllerEx2Test.java  UserControllerEx3Test.java  Users.java
spring-security-lab-solutions/src/test/java/be/cocoding/training/spring/service/: HelloServiceImplTest.java
spring-security-lab/src/main/java/be/cocoding/training/spring/rest/: User.java  UserDeletionException.java
spring-security-lab/src/main/java/be/cocoding/training/spring/service/: HelloService.java  HelloServiceImpl.java
spring-security-lab/src/main/resources/: log4j2.xml
spring-security-lab/src/main/resources/spring/: security-context.xml
spring-security-lab/src/main/webapp/: footer.jsp  header.jsp  secured-admin.jsp
spring-security-lab/src/main/webapp/WEB-INF/: web.xml
spring-security-lab/src/test/java/be/cocoding/training/spring/rest/: UserControllerEx4Test.java  UserServiceImplTest.java
spring-security-lab/src/test/java/be/cocoding/training/spring/service/: HelloServiceImplTest.java
